<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <h1 class="tilte" id="title">
        Hello
    </h1>
    <button class="btn" id="btn">
        click me
    </button>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, nisi deserunt veritatis magnam voluptate recusandae saepe veniam modi, nostrum ut pariatur! Molestias voluptatum ab temporibus eaque, neque ex nam corporis.</h1>
<h2>Hello world</h2Hello world>
<h2>Hello world</h2>
<ul id="Result">
    <li class="special">Lagos</li>
    <li >Delta</li>
    <li class="special">Edo</li>
    <li >Ogun</li>
    <li class="special">Imo</li>
</ul>

 <p>Olayika is here</p>
 <h5>Latifat, Tobi <span class="none">and farouk</span> didnt come today</h5>
    <div class="html">
 <p>we don com</p>
</div>
 <a href="htttps://www.goggle.com">Link to goggle</a>
 <h1 id="fisrt" class="colors">i'm first element</h1>
 <h1 id="second">i'm second element</h1>
 <h1 id="third">i'm third element</h1>
  -->
  <h2>Event in Java script</h2>
  <p>Hey, i can trigger an event</p>
  <button class="btn">click moi</button>

 <script src="app.js"></script>
</body>
</html>